/*@use "variables" as *;
body {
  background-color: $primary-color;
} */
* {
  margin: 0;
  padding: 0;
}

.summary {
  font-size: 28px;
  font-weight: bold;
  margin: 5px;
}

.header {
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.jugger {
  display: none;
}

.h1 {
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  text-align: center;
}

.firstpart {
  display: block;
  padding: 10px;
}

.first-card {
  align-items: center;
}

.secondpart {
  display: block;
  padding: 10px;
}

.card2 {
  align-content: center;
}

.h2 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.techdesc {
  margin-bottom: 30px;
  line-height: 25px;
  text-align: center;
}

.h3 {
  text-align: center;
  justify-content: center;
  margin-top: 60px;
  padding: 20px;
  color: white;
}

.gridimages {
  width: 100%;
}

.projects_proj {
  font-weight: bold;
  line-height: 25px;
  margin-top: 5px;
}

.button {
  margin-right: 20px;
  padding: 10px;
  text-decoration: none;
  width: 120px;
  font-size: 16px;
  background-color: white;
  width: 135px;
  height: 40px;
  border-radius: 7px;
}

.gridimages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 20px;
}

.projects_proj--text {
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.projects_proj--top {
  font-weight: bold;
}

.projects_proj--heading {
  margin-top: 5px;
  font-size: 2rem;
}

.proj {
  padding: 20px;
}

.footer .footy {
  display: flex;
  background-color: black;
  color: white;
  padding: 0.75rem;
}

@media screen and (min-width: 768px) {
  .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    -moz-column-gap: 5px;
         column-gap: 5px;
  }
  .img {
    max-width: 40%;
    max-height: 40%;
  }
  .text {
    font-size: 70px;
  }
  .first-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .first-card .firstpart .secondpart {
    position: absolute;
    width: 855px;
    height: 352px;
    left: 737px;
    top: 1233px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 180%;
    /* or 32px */
    display: flex;
    align-items: center;
  }
  .first-card img {
    max-width: 40%;
    min-width: 40%;
  }
  .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .gridimages {
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
    margin-right: 250px;
  }
}/*# sourceMappingURL=style.css.map */